Browser = Chrome
baseUrl =http://10.10.11.176/InsightPlusMOPAD/Login.aspx
First = Jitu
sname = Sawant
email = sawant.jitu@gmail.com	
emailconfirm = sawant.jitu@gmail.com
uname = jitusawant
pword = jitu@123
passconfirm = jitu@123
BuserId= sbimum
Bpassword= Atos@1234
Adminid= SVenkatesh
Adminpassword= Atos@1234
